1601535774294	Move compilation units
1601535789194	Move compilation units
1601535796419	Move compilation units
1601536658985	Rename resource 'br.com'
1601537369574	Move compilation units
1601537403809	Delete element
1601606862214	Copy compilation unit
1601606877318	Delete element
1601606901961	Rename type 'Teste'
1601608608070	Rename type 'Teste'
1601611097073	Rename local variable 'contas'
1601629609133	Move compilation unit
1601631067195	Copy compilation unit
1601631263482	Rename type 'Teste'
1601631292981	Copy compilation unit
1601643613382	Rename type 'Teste'
1601646970373	Delete element
1601736105926	Copy compilation unit
1601738858711	Copy compilation unit
1601738872060	Rename type 'Teste'
